# GPU Diagnostics: train
# Host: <instance-ip>
# Machine: g2-standard-4
# Date: 2026-02-27T12:00:10.623Z

=== nvidia-smi ===
Fri Feb 27 12:00:07 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.211.01             Driver Version: 570.211.01     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L4                      On  |   00000000:00:03.0 Off |                    0 |
| N/A   77C    P0             52W /   72W |    6535MiB /  23034MiB |     69%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A           62493    C+G   node                                   6573MiB |
+-----------------------------------------------------------------------------------------+

=== GPU Device Info ===

=== Compute & Memory ===
NVIDIA L4, 570.211.01, 00000000:00:03.0, 8.9, 23034 MiB, 16186 MiB, 6388 MiB, 2040 MHz, 6251 MHz, 72.00 W, 72.00 W, 76, [N/A]

=== Clock Speeds ===

==============NVSMI LOG==============

Timestamp                                 : Fri Feb 27 12:00:08 2026
Driver Version                            : 570.211.01
CUDA Version                              : 12.8

Attached GPUs                             : 1
GPU 00000000:00:03.0
    Clocks
        Graphics                          : 2040 MHz
        SM                                : 2040 MHz
        Memory                            : 6251 MHz
        Video                             : 1770 MHz
    Applications Clocks
        Graphics                          : 2040 MHz
        Memory                            : 6251 MHz
    Default Applications Clocks
        Graphics                          : 2040 MHz
        Memory                            : 6251 MHz
    Deferred Clocks
        Memory                            : N/A
    Max Clocks
        Graphics                          : 2040 MHz
        SM                                : 2040 MHz
        Memory                            : 6251 MHz
        Video                             : 1770 MHz
    Max Customer Boost Clocks
        Graphics                          : 2040 MHz
    SM Clock Samples

=== Performance State ===

==============NVSMI LOG==============

Timestamp                                 : Fri Feb 27 12:00:08 2026
Driver Version                            : 570.211.01
CUDA Version                              : 12.8

Attached GPUs                             : 1
GPU 00000000:00:03.0
    Performance State                     : P0
    Clocks Event Reasons
        Idle                              : Active
        Applications Clocks Setting       : Not Active
        SW Power Cap                      : Not Active
        HW Slowdown                       : Not Active
            HW Thermal Slowdown           : Not Active
            HW Power Brake Slowdown       : Not Active
        Sync Boost                        : Not Active
        SW Thermal Slowdown               : Not Active
        Display Clock Setting             : Not Active

=== ECC & Retired Pages ===
Failed to parse --display/-d flags

=== PCIe Link ===
pcie.link.gen.current, pcie.link.gen.max, pcie.link.width.current, pcie.link.width.max
3, 3, 16, 16

=== Vulkan ===
==========
VULKANINFO
==========

Vulkan Instance Version: 1.3.204


Instance Extensions: count = 20
-------------------------------
VK_EXT_acquire_drm_display             : extension revision 1
VK_EXT_acquire_xlib_display            : extension revision 1
VK_EXT_debug_report                    : extension revision 10
VK_EXT_debug_utils                     : extension revision 2
VK_EXT_direct_mode_display             : extension revision 1
VK_EXT_display_surface_counter         : extension revision 1
VK_EXT_swapchain_colorspace            : extension revision 4
VK_KHR_device_group_creation           : extension revision 1
VK_KHR_display                         : extension revision 23
VK_KHR_external_fence_capabilities     : extension revision 1
VK_KHR_external_memory_capabilities    : extension revision 1
VK_KHR_external_semaphore_capabilities : extension revision 1
VK_KHR_get_display_properties2         : extension revision 1
VK_KHR_get_physical_device_properties2 : extension revision 2
VK_KHR_get_surface_capabilities2       : extension revision 1
VK_KHR_surface                         : extension revision 25
VK_KHR_surface_protected_capabilities  : extension revision 1
VK_KHR_wayland_surface                 : extension revision 6
VK_KHR_xcb_surface                     : extension revision 6
VK_KHR_xlib_surface                    : extension revision 6

Instance Layers: count = 4
--------------------------
VK_LAYER_INTEL_nullhw       INTEL NULL HW                1.1.73   version 1
VK_LAYER_MESA_device_select Linux device selection layer 1.3.211  version 1
VK_LAYER_MESA_overlay       Mesa Overlay layer           1.3.211  version 1
VK_LAYER_NV_optimus         NVIDIA Optimus layer         1.4.303  version 1

Devices:
========
GPU0:
	apiVersion         = 4210991 (1.4.303)
	driverVersion      = 2394210368 (0x8eb4c040)
	vendorID           = 0x10de
	deviceID           = 0x27b8
	deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
	deviceName         = NVIDIA L4
	driverID           = DRIVER_ID_NVIDIA_PROPRIETARY
	driverName         = NVIDIA
	driverInfo         = 570.211.01
	conformanceVersion = 1.4.1.0
	deviceUUID         = 735cf4e6-bf09-4c5a-6a6e-eccd234192ac
	driverUUID         = d47f5aa2-e6f2-5f21-95fe-c439bbeca4e4
GPU1:
	apiVersion         = 4206847 (1.3.255)
	driverVersion      = 1 (0x0001)
	vendorID           = 0x10005
	deviceID           = 0x0000
	deviceType         = PHYSICAL_DEVICE_TYPE_CPU
	deviceName         = llvmpipe (LLVM 15.0.7, 256 bits)
	driverID           = DRIVER_ID_MESA_LLVMPIPE
	driverName         = llvmpipe
	driverInfo         = Mesa 23.2.1-1ubuntu3.1~22.04.3 (LLVM 15.0.7)
	conformanceVersion = 1.3.1.1
	deviceUUID         = 6d657361-3233-2e32-2e31-2d3175627500
	driverUUID         = 6c6c766d-7069-7065-5555-494400000000

=== Vulkan Device Properties ===
VkPhysicalDeviceProperties:
---------------------------
	apiVersion        = 4210991 (1.4.303)
	driverVersion     = 2394210368 (0x8eb4c040)
	vendorID          = 0x10de
	deviceID          = 0x27b8
	deviceType        = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
	deviceName        = NVIDIA L4
	pipelineCacheUUID = 178e3b81-98ac-43d3-4f8a-3d29a0836b5b

VkPhysicalDeviceLimits:
-----------------------
	maxImageDimension1D                             = 32768
	maxImageDimension2D                             = 32768
	maxImageDimension3D                             = 16384
	maxImageDimensionCube                           = 32768
	maxImageArrayLayers                             = 2048
	maxTexelBufferElements                          = 134217728
	maxUniformBufferRange                           = 65536
	maxStorageBufferRange                           = 4294967295
	maxPushConstantsSize                            = 256
	maxMemoryAllocationCount                        = 4294967295
	maxSamplerAllocationCount                       = 4000
	bufferImageGranularity                          = 0x00000400
	sparseAddressSpaceSize                          = 0x10000000000
	maxBoundDescriptorSets                          = 32
	maxPerStageDescriptorSamplers                   = 1048576
	maxPerStageDescriptorUniformBuffers             = 1048576
	maxPerStageDescriptorStorageBuffers             = 1048576
	maxPerStageDescriptorSampledImages              = 1048576
	maxPerStageDescriptorStorageImages              = 1048576
--
VkPhysicalDeviceProperties:
---------------------------
	apiVersion        = 4206847 (1.3.255)

=== Vulkan Memory ===
VkPhysicalDeviceMemoryProperties:
=================================
memoryHeaps: count = 2
	memoryHeaps[0]:
		size   = 24152899584 (0x59fa00000) (22.49 GiB)
		budget = 17027235840 (0x3f6e70000) (15.86 GiB)
		usage  = 0 (0x00000000) (0.00 B)
		flags: count = 1
			MEMORY_HEAP_DEVICE_LOCAL_BIT
	memoryHeaps[1]:
		size   = 12575413248 (0x2ed8d9400) (11.71 GiB)
		budget = 12575413248 (0x2ed8d9400) (11.71 GiB)
		usage  = 0 (0x00000000) (0.00 B)
		flags:
			None
memoryTypes: count = 5
	memoryTypes[0]:
		heapIndex     = 1
		propertyFlags = 0x0000:
			None
		usable for:
--
VkPhysicalDeviceMemoryProperties:
=================================
memoryHeaps: count = 1

=== Vulkan Compute Capabilities ===

=== CUDA Version ===
nvcc not installed

=== Driver ===
NVRM version: NVIDIA UNIX Open Kernel Module for x86_64  570.211.01  Release Build  (dvs-builder@U22-I3-AM27-29-5)  Tue Nov 25 16:23:07 UTC 2025
GCC version:  gcc version 12.3.0 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 

=== Kernel Modules ===
nvidia_uvm           2142208  0
nvidia_drm            135168  0
nvidia_modeset       1728512  2 nvidia_drm
nvidia              11657216  80 nvidia_uvm,nvidia_modeset
video                  77824  1 nvidia_modeset
ecc                    45056  1 nvidia

=== System ===
6.8.0-1048-gcp
PRETTY_NAME="Ubuntu 22.04.5 LTS"
VERSION_ID="22.04"
4
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.6Gi       2.6Gi       0.0Ki        11Gi        13Gi
